
<!doctype html>

<html>
<head>
  <title>WEB - 1.HTML</title>
  <meta charset="utf-8">
  <style>
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    h2 {
      padding-left: 20px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 100px;
      margin-top: 0px;
      padding-top: 16px;
    }
    body {
      margin: 0px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left: 10px;
    }
    @media(max-width:800px){
      #grid {
        display: block;
      }
      #grid ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li><br>
    </ol>
    <div id="article">
      <h2>HTML이란 무엇인가?</h2>
      <p><a href="https://www.w3.org/TR/html52/"
      target="_blank" title="html5.2 speicification">Hypertext Markup Language (HTML)</a> is the standard markup language for
      <strong>creating <u>web</u> pages</strong> and web applications.
      Web browsers receive HTML documents from a web server or from local storage and
      render them into multimedia web pages. HTML describes the structure of a Web
      page semantically and originally included cues for the appearance of the document.</p>
    </div>
  </div>
</body>
</html>
